<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
    "width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style> 
    div{
    height: 100px;
    width: 100px; 
    background-color: yellow;
    border: solid 3px black;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 300px;
    top: 150px;  
    animation: color;
    animation-duration: 1s;
    animation-timing-function: ease-in;
    animation-delay: 1s;
    /* animation-iteration-count: infinite; */
    animation-duration: top;

    }
    @keyframes color {
        from { background-color: yellow;}
        to { background-color: red;}
    }
    </style>
</head>
<body>
    <div>Animation</div>
</body>
</html>