<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>csslevel2</title>
    <style>
         /* practice Set 1 */
         /* * {
            font-family: Times New Roman;
         } */
        /* practice Set 2 */
        /* h1 {
            text-align: center;
            text-transform: capitalize;
        } */
        /* #out {
            color: red;
        }
        #in{
            color: green;
        } */
        div {
            height: 60px;
            background-color: chartreuse;
            width: 100px;
            text-align: center;
            margin-left: 40vh;
            border-color: black;
            border-width: 55px;
            border: solid;
        }
        p{
            background-color: chartreuse;
            height: 100px;
            width: 200px;
            text-align: center;
            margin-top: 10vh;
            margin-right: 40vh;
            margin-bottom: 10vh;
            margin-left: 40vh;
            /* border-color: black; */
            border-width: 2px;
        border: dashed 5px blue;
        border-radius: 50px;
            
        }
        #border{
            border-color: blue;
            border-width: 5px;
            border-style: dashed;
            width: 300px;
            text-align: center;
        }
        button {
            border: dashed 5px blue;
        }
    </style>
</head>
<body> 
    <!-- create a heading centred on the page with all of iste text capitalized by default -->
    <!-- <h1>muhammad amir</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Dignissimos placeat pariatur consequatur perspiciatis molestias facere ipsam facilis error dolores repudiandae magnam dolorum, 
        at esse recusandae inventore magni nisi vel culpa?</p>
        <div id="out">
            amir
            <div id="in">
                lalkhan
            </div>
        </div> -->
        <h1>Heading</h1>
        <p>Lores! Cumque praesentium ipsa 
            exercitationem iusto recusandae officia! Exercitationem 
            libero odit molestiae cumque ex.</p>
            <button>Click Me</button>
        <div>
            this is dive
        </div>
<h1 id="border">Border proprtiy</h1>
</body>
</html>