<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
    "width=device-width, initial-scale=1.0">
    <title>Display property</title>
    <style>
        div{
            /* display: inline/inline-block/none; */
            display:inline-block;
            margin: 100px;
            border: solid 3px black;
            padding: 50px 50px 50px 50px;
            width: 50px;


        }
      #one{
        background-color: green;
        /* visibility: hidden; */
        /* visibility: collapse; */
        
      }
      #two{
        background-color: red;
        /* visibility: hidden; */
      }
      #three{
        background-color: blue;
        /* visibility: hidden; */
    
      }
      #four{
        background-color: yellow;
        /* display: none; */
      }
    </style>
</head>
<body>
    <h1>Muhammad Amir</h1>
    <div id="one"></div>
    <div id="two"></div>
    <div id="three"></div>
    <div id="four"></div>
    <button>Click Me</button>
    
</body>
</html>