<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
    "width=device-width, initial-scale=1.0">
    <title>display</title>
    <style>
        div{
            background-color: yellowgreen;
            display: inline;
        }
        button{
            background-color: red;
            display: block;
        }
        h1{
            display:inline;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div>Amir</div>
    <button>click</button>
    <h1>Hi Brother</h1>
</body>
</html> 
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>% em rem</title>
    <style>
        #one {
            background-color: chartreuse;
            height: 100px;
            width: 100px;
            font-size: 10px;
        }
        #two {
            background-color: blue;
            height: 50%;
            width: 30%;
            margin-left: 10%;
            margin-top: 10%;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <div id="one">
        box one
        <div id="two">
         box two
        </div>
    </div>
</body>
</html> -->


<!-- Practice Set 6 -->
