<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body{
            text-align: center;
        }
        div {
            height: 100px;
            width: 100px;
            display: inline-block;
            border: solid 2px black;
        }
        #main{
            width: 800px;
            height: 200px;
            background-color: chartreuse;
            display: flex;
            flex-direction:row;
            /* justify-content:center; */
            /* justify-content: space-around; */
            justify-content: space-between;
        }
        #box1{
            background-color: blue;
        }
        #box2{
            background-color: darkgreen;
        }
        #box3{
            background-color:sienna;
        }
        #box4{
            background-color: red;
        }
        #box5{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Flexbox Playground</h1>
    <div id="main">
        <div id="box1">box1</div>
        <div id="box2">box2</div>
        <div id="box3">box3</div>
        <div id="box4">box4</div>
        <div id="box5">box5</div>
    </div>
</body>
</html>