<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
    "width=device-width, initial-scale=1.0">
    <title>FaceBook

    </title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            color: rgb(18, 114, 199);
        }
        #navbar{
            height: 50px;
            background-color:#1877f2;
        }
        button{
            background-color: #e3dfd9;
        }
        #logo{
            height: 40px;
            width: 40px;
            background-color: #1877f2;
            margin-left: 10px;
        }
        #main{
        
            margin-left: 50px;
            margin-right: 50px;
        }
        tr,td{
            border: solid 2px black;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <div id="navbar">
        <img id="logo"  src="https://th.bing.com/th/id/OIP.Ua5AXhtGRgPuisZVmetclQHaFL?pid=ImgDet&rs=1" alt="FaceBook">
    </div>
    <div>
    <table id="main">
        <tr>
            <td colspan="24" rowspan="3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, eveniet fuga modi voluptas rerum illo officiis culpa, mollitia, hic itaque fugiat velit voluptate numquam similique voluptatem quidem molestiae dolorum quia.</td>
        </tr>
        <tr>
            <td colspan="24" rowspan="3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ipsa, ea dolorem magnam molestiae neque qui eos maiores temporibus saepe alias amet magni veniam ratione beatae iure, delectus tenetur sit!</td>
        </tr>
        <tr>
            <td colspan="24" rowspan="3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum minima, optio ab doloremque dicta, corporis voluptatibus ea maxime molestiae iste, atque excepturi veritatis quisquam culpa quae dolores aliquam neque vel!</td>
        </tr>
    </table>
    </div>
</body>
</html>