<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
    "width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #one{
            padding: 50px 50px 50px 50px;
            background-color: chartreuse;
            height: 40px;
            width: 100px;
            margin: 50px 50px 50px 600px;
            border: solid 3px black;
            text-align: center;
            border-radius:100px;
        }
        #two{
            padding: 50px 50px 50px;
            background-color: chartreuse;
            height: 50px;
            width: 100px;
            margin: 10px 600px 50px 380px;
            border: solid 3px black;
            text-align: center;
            border-radius: 50px;
        }
        #three{
            padding: 25px 25px 25px;
            background-color: chartreuse;
            height: 40px;
            width: 100px;
            margin-top: 1px;
            border: solid 3px black;
            text-align: center;
            border-radius: 50%;
            
        }
        /* #father{
            float:left;
            padding-left: 50vh;
        } */

    </style>
</head>
<body>
    <dir id="father">
    <div id="one">
        Amir1
    </div>

    <div id="two">
        Amir2
    </div>

    <div id="three">
        Amir3
    </div>
</dir>
</body>
</html>