<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
    "width=device-width, initial-scale=1.0">
    <title>PracticeSet6</title>
    <style>
        .main{
            background-color: darkorange;
        }
        ul{
            display: flex;
            justify-content:space-evenly;
        }
        a {
            text-decoration: none;
            color: black;
            /* background-color:yellow;  */
         
        }
        li{
            display: inline-block;
            list-style-type: none;
        }
        /* Q2 */
        .out{
            height: 400px;
            width: 400px;
            background-color: blue;
            display: flex;
            justify-content:center;
            align-items: center;
            
        }
        .in{
            height: 100px;
            width: 100px;
            background-color: darkred;        
        }
    </style>
</head>
<body>
    <h1>PracticeSet-6</h1>
    <br>
    <p><b>Q.1</b>Create a navbar with 4 options in the form of anchor tags inside list items.
        Now, use flexbox to place them all spaced equally in a single line.
        </p>
        <br>
        <p> <b>Qs:2b</b> Use flexbox to center one div inside another div.</p>
        <br>
        <p> <b>Qs:2</b> Which has higher priority - align-items or align-self?</p>
        <br>
        <hr>
        <div class="main">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Help</a></li>
        </ul>
        </div>
        <!-- <br>
        <hr>
        <h1>Q2</h1> -->
        <div class="out">
            <div class="in"></div>
        </div>
</body>
</html>