<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
    "width=device-width, initial-scale=1.0">
    <title>Position </title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: chartreuse;
            border: solid 3px black;
            display: inline-block;
        }
        #box1{
            position:static
        }
        #box2{
            position: relative;
            top: 200px;
            left: 100px;

        }
        #box3{
            position: absolute;
            top: 100px;
            left: 600px;
            bottom: 6%;
            right: 100;
        }
        #box4{
            position: fixed;
            /* top: 10px; */
            left: 30px;
            bottom: 20px;

        }
        
        </style>
</head>
<body>
    <h1>Position Playground</h1>
    
        <div id="box1">One</div>
        <div id="box2">Two</div>
        <div id="box3">Three</div>
        <div id="box4">Four</div>
    
</body>
</html>