<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
    "width=device-width, initial-scale=1.0">
    <title>Traffic Signs</title>
    <style>
        #main{
            border: solid 3px black;
            height: 500px;
            width: 200px;
            border-radius: 100px;
            background-color: black;
            margin-left: 50vh;
        }
        #red{
            border: solid 1px black;
            background-color: red;
            height: 100px;
            width: 80px;
            margin:50px ;
            border-radius: 50%;
        }
        #yellow{
            border: solid 1px black;
            background-color:yellow;
            height: 100px;
            width: 80px;
            margin:50px ;
            border-radius: 50%;
        }
        #green{
            border: solid 1px black;
            background-color:green;
            height: 100px;
            width: 80px;
            margin:50px ;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="red"></div>
        <div id="yellow"></div>
        <div id="green"></div>
    </div>
</body>
</html>