<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
    "width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: chartreuse;
            border: solid 2px black;
            display: flex;
            justify-content: center;
            align-items: center;
            /* position: absolute;
            top: 100px;
            left:100px; */
            /* transform: rotate(360deg); */
            /* transform: scale(2); */
            /* transition-property: all; */
            /* transition-duration: 3s; */
            /* transition-timing-function: steps(3); */
            /* transition-timing-function: ease-in; */
            /* transition-timing-function: ease-in-out; */
            /* transition-timing-function: ease-out; */
            /* transition-delay: 2s; */
            transition: all 2s ease-in-out 1s;
        }
        div:hover{
            background-color: yellow;
            color: red;
            font-size: 2em;
            /* transform: scaleY(10); */
            /* transform: rotate(180deg); */
            transform: translatey(500px);
            transform: skew(90deg);
        }
        div:active{
            background-color:darkgreen;
            color:darkblue;
            font-size: 3em;
            /* transform: scalex(5); */
            /* transform: translatex(500px); */
            /* transform: skew(45deg); */
        }
    </style>
</head>
<body>
    <div>BOX</div>
</body>
</html>