<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
    "width=device-width, initial-scale=1.0">
    <title>webpageLayout</title>
    <style>
          *{
            padding: 0;
            margin: 0;
        
        }
        #navbar{
            height: 60px;
            background-color:#0f1111;
            color: black;
        }
        button{
            background-color: #f08804;
        }
        #logo{
            color: #f08804;
            font-size: 25px;
        }
        a{
            margin-right:50px;
            text-decoration: none;
        }
        #content{
             margin-bottom: 400px;
             /* height: 500px; */
         
            /* border: solid 3px black; */
        }
        .contentBox{
            border: solid 1px black;
            height: 100px;
            width: 100px;
            display:inline-block;
        }
        footer{
            background-color: #0f1111;
            color: azure;
            text-align: center;
        }
    
    </style>
</head>
<body>
    <header>
        <div id="navbar">
            <a id="logo">GILGIT.COM</a>
            <a href="#">Account</a>
            <a href="#">My Cart</a>
            <a href="#">Contact Us</a>
            <input placeholder="search Gilgit.Com">
            <button>search</button>      
        </div>
    </header>
   
    <main id="content"></main>
    <div style="background-color: #f08804;" class="contentBox"></div>
    <div style="background-color: sienna;" class="contentBox"></div>
    <div style="background-color: orange;" class="contentBox"></div>
    <footer> #169;© 1996-2023, Amazon.com, Inc. or its affiliates
        <p> &#x20AC;</p>
    </footer>
</body>
</html>