<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-index</title>
    <style>
        body{
            background-image: url("jonatan.jpg.jpg");
            background-size:cover;
        }
        div{
            height: 100px;
            width: 100px;
            background-color: chartreuse;
            border: solid 3px black;
            display: inline-block;
        }
        #box1{
            position:absolute;
            
        }
        #box2{
            position: relative;
            top: 60px;
            left: 0px;
            /* z-index: 4; */

        }
        #box3{
            position: absolute;
            top: 100px;
            left: 600px;
            bottom: 6%;
            right: 100;
        }
        #box4{
            position: absolute;
            /* top: 10px; */
            left: 5px;
            top: 150px;
            z-index: 1;

        }
        
        </style>
</head>
<body>
    <h1>Position Playground</h1>
    
        <div id="box1">One</div>
        <div id="box2">Two</div>
        <div id="box3">Three</div>
        <div id="box4">Four</div>
</body>
</html>